:root {
    --white: rgba(218, 221, 226, 1);
    background-color: rgba(6, 4, 20, 1);
}
* {
    color: var(--white);
}

#header-main-title h1 {
    margin-top: 3.5em;
    font-weight: bold;
    padding-left: 2em;
    font-size: 2em;
    letter-spacing: 2%;
    background-image: linear-gradient(to right, rgba(69, 192, 245, 1), rgba(83, 215, 214, 1), rgba(99, 241, 180, 1), rgba(249, 248, 113, 1));
    background-size: 14em;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent; 
}

#header-sub-title {
    color: var(--white);
    padding-left: 6em;
    font-weight: 450;
    letter-spacing: 0.5px;
}

#header-sub-title p {
    color: var(--white);
    padding-left: 6em;
    font-weight: 390;
    letter-spacing: 1px;
    font-size: 1em;
}

.user-photo {
    border: 10px solid;
    border-image: linear-gradient(from 1turn rgba(0, 143, 250, 1), rgba(250, 255, 16, 1));
    align: inside;
    Width: 2px;
    object-fit: cover;
    width: 206px;
    height: 206px;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    width: 206px;
    height: 206px;
    left: 56em;
    top: 12em;
}

button.little {
    width: 11em;;
    text-align: center;
    transition: 0.5s;
    background-size: cover;
    box-shadow: 0 0 10px #74eae0;
    color: var(--white);
    border-radius: 48px;
    background-image: linear-gradient(to right,rgba(133, 124, 254, 1)4%,rgba(115, 250, 201, 1) 114%);
    /* border: none; */
    /* border-image: linear-gradient(to right,rgba(133, 124, 254, 1)20%,rgba(115, 250, 201, 1) 80%) 1; */
    /* background-size: 50em; */
}

#header-main-title { grid-area: header-title;}
#header-sub-title { grid-area: header-sub-title;}
nav { grid-area: nav;}

header {
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "header-title nav"
    "header-sub-title nav";
}
nav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    padding: 7em;
    align-content: stretch;
}



#about-me-title {
    font-size: 1.5em;
    margin-left: 6%;
    margin-top: 4em;

}

#about-me-body img {
    width: 55em;
    margin-right: 15%;
    margin-left: 5%;
    padding: 5em;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(166, 46, 111, 1)6.56%, rgba(162, 80, 156, 1)34.69%, rgba(145, 111, 194, 1)56.56%, rgba(118, 141, 222, 1)71.67%, rgba(88, 168, 238, 1)83.65%, rgba(69, 192, 245, 0)115%) 1;
    background-size: 14em;
}

#language-body {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;    
}

#language-section-title {
    font-size: 1.5em;
    margin-left: 6%;
    margin-top: 4em;
    
}

#language-body img {
    width: 42em;
    margin-right: 15%;
    margin-left: 5%;
    padding: 5em;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(166, 46, 111, 1)6.56%, rgba(162, 80, 156, 1)34.69%, rgba(145, 111, 194, 1)56.56%, rgba(118, 141, 222, 1)71.67%, rgba(88, 168, 238, 1)83.65%, rgba(69, 192, 245, 0)115%) 1;
    background-size: 14em;
    margin-right: 6em;
}

.youtube {
    width: 23em;
    height: 15em;
    object-fit: cover;
}

.logo {
    width: 2em;
    height: 2em;
    border-radius: 50%;
}


#hobbies-title {
    font-size: 1.5em;
    margin-left: 6%;
    margin-top: 4em;
}

#hobbies-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    padding-right: 10em;
}

#hobbies-body-1 {
    display: grid;
    grid-template-columns: auto 1em 2fr;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    justify-items: start;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(166, 46, 111, 1)6.56%, rgba(162, 80, 156, 1)34.69%, rgba(145, 111, 194, 1)56.56%, rgba(118, 141, 222, 1)71.67%, rgba(88, 168, 238, 1)83.65%, rgba(69, 192, 245, 0)115%) 1;
    background-size: 14em;
    padding-block: 2em;
    padding-inline: 0.5em;
    grid-template-areas: 
    "title title title"
    "preview preview preview"
    "logo space description";
}

.logo {grid-area: logo;}
#hobbies-body-1 h2 {grid-area: title;}
.youtube {grid-area: preview;}
#hobbies-body-1 p {grid-area: description;}
br {grid-area: space;}

#hobbies-body-2 {
    display: grid;
    grid-template-columns: auto 1em 2fr;
    grid-template-rows: 1fr auto auto;
    align-items: center;
    justify-items: start;
    border-width: 1.5px;
    border-style: solid;
    border-image: linear-gradient(to right, rgba(166, 46, 111, 1)6.56%, rgba(162, 80, 156, 1)34.69%, rgba(145, 111, 194, 1)56.56%, rgba(118, 141, 222, 1)71.67%, rgba(88, 168, 238, 1)83.65%, rgba(69, 192, 245, 0)115%) 1;
    background-size: 14em;
    padding-block: 2em;
    padding-inline: 0.5em;
    grid-template-areas: 
    "preview preview preview"
    "title title title"
}

#hobbies-body-2 h2 { grid-area: title;}
.youtube {grid-area: preview;}


#more-about-me-title {
    font-size: 1.5em;
    margin-left: 6%;
    margin-top: 4em;
}